<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Elliot/Desktop/Antigravity Projects/platformer-levelbuilder/PlatformerEngine/Content/character.png</SourceFile>
  <SourceTime>2026-02-12T11:58:05.1456078+01:00</SourceTime>
  <DestFile>C:/Users/Elliot/Desktop/Antigravity Projects/platformer-levelbuilder/PlatformerEngine/Content/bin/DesktopGL/Content/character.xnb</DestFile>
  <DestTime>2026-02-12T11:58:38.8937828+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>